name: excecute-javascript

on:
  push:

jobs:
  sayhello:
    runs-on: ubuntu-latest

    steps:
    - name: set up javascript
      uses: actions/github-script@v7
      with:
        script:
          console.log("hello");
          console.log(" world");
          